[gd_scene format=3 uid="uid://cnf08q06vu2ci"]

[ext_resource type="Script" uid="uid://cgpfuxqhb6cgx" path="res://src/lose.gd" id="1_vjdtf"]

[node name="Lose" type="Node2D" unique_id=947037734]
script = ExtResource("1_vjdtf")

[node name="Container" type="Control" parent="." unique_id=885264645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Container" unique_id=422056487]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0

[node name="Lose" type="Label" parent="Container/CenterContainer" unique_id=1133649507]
layout_mode = 2
text = "Lose"
